# Consultorio

./: .gitignore  Consultorio.sln  README.md
Consultorio.Autenticacao.Modelo/Configuracao/: JwtOptions.cs
Consultorio.Autenticacao.Modelo/DTOs/Response/: UsuarioCadastroResponse.cs  UsuarioLoginResponse.cs  UsuariosResponse.cs
Consultorio.Autenticacao.Modelo/DTOs/Response/Base/: ResponseBase.cs
Consultorio.Autenticacao.Modelo/DTOs/Resquest/: UsuarioAtualizarSenhaResquest.cs  UsuarioCadastroRequest.cs  UsuarioClaimRequest.cs  UsuarioLoginRequest.cs  UsuarioRoleRequest.cs
Consultorio.Autenticacao.Modelo/DTOs/Share/: UsuarioDto.cs
Consultorio.Autenticacao.Modelo/Enumerados/: ClaimTypes.cs  ClaimValues.cs  Policies.cs  Roles.cs
Consultorio.Autenticacao.Modelo/Interfaces/Servicos/: IIdentityService.cs
Consultorio.Cliente/: Consultorio.Cliente.esproj  Consultorio.Cliente.njsproj  angular.json  capacitor.config.ts  ionic.config.json  package-lock.json  package.json
Consultorio.Cliente/src/: index.html  proxy.conf.js
Consultorio.Cliente/src/app/: app-routing.module.ts  app.module.ts
Consultorio.Cliente/src/app/components/atualizar-senha/: atualizar-senha.component.html  atualizar-senha.component.scss  atualizar-senha.component.spec.ts  atualizar-senha.component.ts
Consultorio.Cliente/src/app/components/atualizar-senha-interno/: atualizar-senha-interno.component.html  atualizar-senha-interno.component.spec.ts  atualizar-senha-interno.component.ts
Consultorio.Cliente/src/app/components/cadastro/: cadastro.component.html  cadastro.component.scss  cadastro.component.ts
Consultorio.Cliente/src/app/components/pemissao/: pemissao.component.html  pemissao.component.spec.ts  pemissao.component.ts
Consultorio.Cliente/src/app/extensoes/: confirmar-senha.validator.ts  errors.api.ts
Consultorio.Cliente/src/app/home/: home.page.html  home.page.scss  home.page.ts
Consultorio.Cliente/src/app/services/Auth/: AuthInterceptor.ts  auth-interceptor.service.ts
Consultorio.Cliente/src/app/services/api/: consultorio-api.service.spec.ts  consultorio-api.service.ts
Consultorio.Cliente/src/app/services/cache/: cache.service.ts
Consultorio.Cliente/src/app/services/role/: role.service.ts
Consultorio.Cliente/src/app/types/: types.ts
Consultorio.Cliente/src/app/user/login/: LoginPage.ts  login.module.ts  login.page.html  login.page.scss  login.page.ts
Consultorio.Cliente/src/app/user/users/: users.page.html  users.page.ts
Consultorio.Identity.Infraestrutura/: Consultorio.Identity.Infraestrutura.csproj
Consultorio.Identity.Infraestrutura/Contexto/: IdentityContexto.cs
Consultorio.Identity.Infraestrutura/Migrations/: 20241204211904_Inicial.Designer.cs  20241204211904_Inicial.cs  20241204212030_AdicionarUsuario.Designer.cs  20241204212030_AdicionarUsuario.cs  20241227215430_AddRolesAndClaims.Designer.cs  20241227215430_AddRolesAndClaims.cs  IdentityContextoModelSnapshot.cs
Consultorio.Identity.Infraestrutura/Servicos/: IdentityService.cs
Consultorio.Infraestrutura/: Consultorio.Infraestrutura.csproj
Consultorio.Infraestrutura/Contexto/: ConsultorioContexto.cs
Consultorio.Infraestrutura/Interfaces/Base/: IRepositorio.cs
Consultorio.Infraestrutura/Migrations/: 20250401142539_ModeloIncial.Designer.cs  20250401142539_ModeloIncial.cs  ConsultorioContextoModelSnapshot.cs
Consultorio.Infraestrutura/Repositorios/Base/: Repositorio.cs
Consultorio.Modelo/: Consultorio.Modelo.csproj
Consultorio.Modelo/DTOs/Resquest/: AgendaRequest.cs  ConsultaRequest.cs  ExameRequest.cs  MedicoRequest.cs  PessoaRequest.cs
Consultorio.Modelo/Entidades/: Agenda.cs  Consulta.cs  Exame.cs  Medico.cs  Paciente.cs  Pessoa.cs
Consultorio.Modelo/Entidades/Base/: Entidade.cs
Consultorio.Modelo/Enumerados/: Especialidade.cs
Consultorio.Server/: Consultorio.Server.csproj  Consultorio.Server.http  Dockerfile  Program.cs  appsettings.Development.json
Consultorio.Server/Controllers/Agenda/: AgendaController.cs
Consultorio.Server/Controllers/Consulta/: ConsultaController.cs
Consultorio.Server/Controllers/Exame/: ExameController.cs
Consultorio.Server/Controllers/Medico/: MedicoController.cs
Consultorio.Server/Controllers/Paciente/: PacienteController.cs
Consultorio.Server/Controllers/Pessoa/: PessoaController.cs
Consultorio.Server/Controllers/Usuarios/: AutenticacaoController.cs  CadastroUsuarioController.cs  ClaimController.cs  RoleController.cs  UsuarioController.cs
Consultorio.Server/Extensoes/: AutenticacaoSetup.cs
Consultorio.Server/IoC/: RegistrarDependencias.cs
Consultorio.Server/Properties/: launchSettings.json
Consultorio.Server/wwwroot/: index.html  main-UDV2LVKL.js  styles-PKDA32RR.css
